@media screen and (max-width: 568px) {
  table[class="container"] {
    width: 100% !important; }
  .hide-small {
    display: none !important; }
  .intro td {
    width: 100% !important;
    display: block; }
  .intro td p {
    text-align: center !important; }
  .intro td p.logo-img {
    margin-top: 60px; }
  td.col {
    width: 100% !important;
    display: block; } }

@media screen and (min-width: 568px) {
  td.col.gmail-fix {
    display: table-cell !important;
    width: 50% !important; } }
