<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lorem Ipsum</title>

    <style type="text/css">
      @font-face {
  font-family: "Brown";
  src: url("http://www.elin-kling.com/default/_fonts/lineto-brown-regular.eot?#iefix");
  src: url("http://www.elin-kling.com/default/_fonts/lineto-brown-regular.eot?#iefix") format("eot"), url("http://www.elin-kling.com/default/_fonts/lineto-brown-regular.woff") format("woff"), url("http://www.elin-kling.com/default/_fonts/lineto-brown-regular.ttf") format("truetype"), url("http://www.elin-kling.com/default/_fonts/lineto-brown-regular.svg#iefix") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "Caslon #540 W01_i4";
  src: url("http://www.elin-kling.com/default/_fonts/98bf2fa5-95a5-4aa4-a4a3-120e66f93351.eot?#iefix") format("eot"); }
@font-face {
  font-family: "Caslon #540 W01";
  src: url("http://www.elin-kling.com/default/_fonts/98bf2fa5-95a5-4aa4-a4a3-120e66f93351.eot?#iefix");
  src: url("http://www.elin-kling.com/default/_fonts/98bf2fa5-95a5-4aa4-a4a3-120e66f93351.eot?#iefix") format("eot"), url("http://www.elin-kling.com/default/_fonts/5a5ff799-8e8a-43e2-8aba-364b86fbf4eb.woff") format("woff"), url("http://www.elin-kling.com/default/_fonts/8899c036-9034-4b78-8787-c8b568ff5b17.ttf") format("truetype"), url("http://www.elin-kling.com/default/_fonts/67818a0b-d79c-47f8-af38-7e37ba6e3fc2.svg#67818a0b-d79c-47f8-af38-7e37ba6e3fc2") format("svg");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: "Caslon #540 W01_n4";
  src: url("http://www.elin-kling.com/default/_fonts/9dbc2605-edc0-4cd8-a724-3ad1875e12cf.eot?#iefix") format("eot"); }
@font-face {
  font-family: "Caslon #540 W01";
  src: url("http://www.elin-kling.com/default/_fonts/9dbc2605-edc0-4cd8-a724-3ad1875e12cf.eot?#iefix");
  src: url("http://www.elin-kling.com/default/_fonts/9dbc2605-edc0-4cd8-a724-3ad1875e12cf.eot?#iefix") format("eot"), url("http://www.elin-kling.com/default/_fonts/1acf0583-572c-4726-b4ae-9db3dab026eb.woff") format("woff"), url("http://www.elin-kling.com/default/_fonts/5c8f39a9-bfea-4587-8098-e95b5bb75f40.ttf") format("truetype"), url("http://www.elin-kling.com/default/_fonts/f1f38831-22c8-403c-a4fd-ac9728868124.svg#f1f38831-22c8-403c-a4fd-ac9728868124") format("svg");
  font-weight: 400;
  font-style: normal; }

    </style>

    <link rel="stylesheet" type="text/css" href="../compiled/css/index.css">

    <style type="text/css">
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .threecolums table.item {
    padding: 0px;
    display: block;
    margin-bottom: 2em; } }

    </style>

  </head>
  <body>
    <table class="container" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <table class="inner" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td>

                <table class="header content padding padding-top" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <h1 class="logo">The latest form the wall</h1>
                    </td>
                  </tr>
                </table>

                <repeater>

                  <layout label="Teaser">
                    <table class="teaser content padding" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <img editable="true" src="img/elin.jpg" label="Image" border="0" width="600">

                          <div class="article-content">
                            <multiline label="Description">
                              <h2>Welcome to our newsletter</h2>
                              <p>Cusam hil ea nus debis simin et, occupta imus imil mo ommo molor ant vel ea quatio. Hen dellupt atinisi conecus.Sequisc iiscien isciis arcipsum quae. Lectae alibus eiure moluptae preu</p>
                              <a href="/the-wall/industry-news-monday-july-21st" class="more">see more</a>
                            </multiline>
                          </div>
                        </td>
                      </tr>

                    </table>
                  </layout>

                  <layout label="Seperator">
                    <table class="spacer" cellpadding="0" cellspacing="0" border="0">
  <tr><td height="50" class="h50px"></td></tr>
</table>
                    <table class="content seperator padding" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="border">
                          <p><singleline label="Title"><i>In the</i> BEAUTY BAG</singleline></p>
                        </td>
                      </tr>
                    </table>
                    <table class="spacer" cellpadding="0" cellspacing="0" border="0">
  <tr><td height="30" class="h30px"></td></tr>
</table>
                  </layout>

                  <layout label="Text left">
                    <table class="textleft content padding" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="image">
                          <img editable="true" src="img/elin.jpg" label="Image" border="0" width="300">
                        </td>
                        <td class="text article-content">
                          <div class="article-content">
                            <multiline label="Description">
                              <h2>Industry News</h2>
                              <p>The Australian fashion retail consultant and creative advisor, Yasmin Sewell, is launching a capsule.
                              </p>
                              <a href="/the-wall/industry-news-monday-july-21st" class="more">
                                see more
                              </a>
                            </multiline>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table class="spacer" cellpadding="0" cellspacing="0" border="0">
  <tr><td height="10" class="h10px"></td></tr>
</table>
                  </layout>

                  <layout label="Text Right">
                    <table class="textright content padding" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="image">
                          <img editable="true" src="img/elin.jpg" label="Image" border="0" width="300">
                        </td>
                        <td class="text">
                          <div class="article-content">
                            <multiline label="Description">
                              <h2>Industry News</h2>
                              <p>The Australian fashion retail consultant and creative advisor, Yasmin Sewell, is launching a capsule.
                              </p>
                              <a href="/the-wall/industry-news-monday-july-21st" class="more">
                                see more
                              </a>
                            </multiline>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table class="spacer" cellpadding="0" cellspacing="0" border="0">
  <tr><td height="10" class="h10px"></td></tr>
</table>
                  </layout>

                  <layout label="3 Colums">
                    <table class="threecolums content" cellpadding="0" cellspacing="0" border="0">
                      <tr><td>

                        <table class="item" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <div class="article-content">
                                <img editable="true" label="Image 1" src="img/elin.jpg" border="0" width="186">
                                <br />
                                <multiline label="Description">
                                  <h3>Sachin + Babi</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </multiline>
                              </div>
                            </td>
                          </tr>
                        </table>

                        <table class="item" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <div class="article-content">
                                <img editable="true" label="Image 1" src="img/elin.jpg" border="0" width="186">
                                <br />
                                <multiline label="Description">
                                  <h3>Sachin + Babi</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </multiline>
                              </div>
                            </td>
                          </tr>
                        </table>

                        <table class="item" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <div class="article-content">
                                <img editable="true" label="Image 1" src="img/elin.jpg" border="0" width="186">
                                <br />
                                <multiline label="Description">
                                  <h3>Sachin + Babi</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </multiline>
                              </div>
                            </td>
                          </tr>
                        </table>

                      </td></tr>
                    </table>
                    <table class="spacer" cellpadding="0" cellspacing="0" border="0">
  <tr><td height="10" class="h10px"></td></tr>
</table>
                  </layout>

                  <layout label="Banner Ad">
                    <table class="spacer" cellpadding="0" cellspacing="0" border="0">
  <tr><td height="40" class="h40px"></td></tr>
</table>
                    <table class="banner wide content padding" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <img src="img/ad.jpg" editable="true" label="Image" border="0" width="600">
                        </td>
                      </tr>
                    </table>
                    <table class="spacer" cellpadding="0" cellspacing="0" border="0">
  <tr><td height="10" class="h10px"></td></tr>
</table>
                  </layout>

                </repeater>


                <table class="spacer" cellpadding="0" cellspacing="0" border="0">
  <tr><td height="20" class="h20px"></td></tr>
</table>
                <table class="content seperator padding" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="border">
                      <p><i>More on</i> THE WALL</p>
                    </td>
                  </tr>
                </table>
                <table class="spacer" cellpadding="0" cellspacing="0" border="0">
  <tr><td height="30" class="h30px"></td></tr>
</table>

                <table class="footer padding padding-bottom" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="links" align="center">
                      <a href="http://www.elin-kling.com/the-wall/category/shopping">Shopping</a>
                      <a href="http://www.elin-kling.com/the-wall/category/beauty">Beauty</a>
                      <a href="http://www.elin-kling.com/the-wall/category/lifestyle">Lifestyle</a>
                      <a href="http://www.elin-kling.com/the-wall/category/elin">Elin</a>
                      <a href="http://www.elin-kling.com/the-wall/category/people">People</a>
                      <br />
                      <br />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="street-address" align="center" class="footer-content-center">
                        Kling LLC<br>
                        200 Centre Street, 10013 New York
                      </p>
                      <p align="center" class="footer-content-center">
                      <br>
                      <br>

                      <webversion>web version</webversion> &nbsp;&nbsp; &nbsp;&nbsp;
                      <preferences lang="en">preferences</preferences>&nbsp;&nbsp; &nbsp;&nbsp;
                      <unsubscribe>unsubscribe</unsubscribe>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="social">
                      <tweet><img src="img/twitter.png" border="0" alt="Twitter icon"></tweet>

                      <fblike><img src="img/facebook.png" border="0" alt="Facebook icon"></fblike>

                      <forwardtoafriend lang="en"><img src="img/mail.png" border="0" alt="Forward icon"></forwardtoafriend>
                    </td>
                  </tr>

                </table>
                <table class="spacer" cellpadding="0" cellspacing="0" border="0">
  <tr><td height="20" class="h20px"></td></tr>
</table>

              </td>
            </tr>
          </table> <!-- end inner -->
        </td>
      </tr>
    </table>
  </body>
</html>