<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcing Four Seasons Private Estates Caye Chapel, Belize</title>
    
  </head>
  <body style="-webkit-font-smoothing: antialiased; background: white; font-family: Helvetica; margin: 0;">
    <table class="container" cellpadding="0" cellspacing="0" border="0" style="background: white; border-spacing: 0px !important; width: 100%;">
      <tr style="border-spacing: 0px !important;">
        <td style="border-spacing: 0px !important;">
          <table class="inner" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0px !important; max-width: 600px;">
            <tr style="border-spacing: 0px !important;">
              <td style="border-spacing: 0px !important;">
                <table class="content" style="border-spacing: 0px !important; width: 100%;">
                  <tr style="border-spacing: 0px !important;">
                    <td class="padding" style="border-spacing: 0px !important; padding-top: 16px;">
                      <p class="webversion text-center" style="color: black; font-size: 12px; font-weight: 400; line-height: 19px; margin: 3px 0; margin-top: 0; text-align: center;">
                        <webversion style="text-decoration: none;">Web version</webversion>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-spacing: 0px !important;">
              <td style="border-spacing: 0px !important;">
                <table class="header content white-bg" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff; border-spacing: 0px !important; width: 100%;">
                  <tr style="border-spacing: 0px !important;">
                    <td style="border-spacing: 0px !important; height: 80px;"> </td>
                  </tr>
                  <tr style="border-spacing: 0px !important;">
                    <td class="padding text-center" style="border-spacing: 0px !important; padding-top: 16px; text-align: center;">
                      <img src="./img/four-seasons-ressorts@240px.png" width="240" alt="Logo" style="max-width: 240px; width: 240px;">
                    </td>
                  </tr>
                  <tr style="border-spacing: 0px !important;">
                    <td style="border-spacing: 0px !important; height: 80px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-spacing: 0px !important;">
              <td style="border-spacing: 0px !important;">
                <table class="content intro white-bg" style="background-color: #fff; border-spacing: 0px !important; width: 100%;">
                  <tr style="border-spacing: 0px !important;">
                    <td style="border-spacing: 0px !important;">
                      <h2 class="ogg-roman h-padding" style="color: black; font-family: 'Ogg Roman', Garamond, Times, serif; font-size: 36px; font-weight: normal; line-height: 1.2em; margin: 0 0 22px; padding-left: 35px; padding-right: 35px;">
                        Announcing Four Seasons
                        <br>
                        Private Estates
                        <br>
                        Caye Chapel, Belize
                      </h2>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0px !important;">
                    <td width="100%" align="left" dir="ltr" style="border-spacing: 0px !important;">
                      <img src="./img/Caye_Chapel_Belize_049_LoRes.jpg" width="100%" alt="Logo">
                      <p class="text-left image-caption h-padding letter-gothic" style="color: black; font-family: 'LetterGothic', Courier, monospace; font-size: 13px; font-weight: 400; line-height: 1.9em; margin: 16px 0; padding-left: 35px; padding-right: 35px; text-align: left;">Artist rendering of proposed improvements</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-spacing: 0px !important;">
              <td style="border-spacing: 0px !important;">
                <table class="content white-bg" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff; border-spacing: 0px !important; width: 100%;">
                  <tr style="border-spacing: 0px !important;">
                    <td class="col" style="border-spacing: 0px !important;">
                      <div class="col-inner basis-grotesque" style="font-family: 'Basis Grotesque', Helvetica, Arial, sans-serif; padding: 35px 35px 5px;">
                        <p style="color: black; font-size: 18px; font-weight: 400; line-height: 1.9em; margin: 16px 0;">Nestled in the Belize archipelago and perched on the edge of the UNESCO World Heritage designated Belize Barrier Reef System, Caye Chapel, Belize is a luxury, sustainably focused, private island without peer. Brought to life by Four Seasons anticipatory service, brilliant amenities, and seamless property management, the limited offering of beachfront Private Estates is a once-in-a-lifetime opportunity.</p>
                        <p style="color: black; font-size: 18px; font-weight: 400; line-height: 1.9em; margin: 16px 0;">
                          Surrounded by a nationally protected marine sanctuary, the island balances tropical wilderness with world-class luxury. The island will feature a community of Four Seasons Private Estates, Four Seasons Resort and Residences, the Fabien Cousteau Nature & Conservation Institute, a Greg Norman designed 18-hole White Shark Golf Course, a bustling marina village and Morter’s private beach club.
                          A select group of families and individuals are invited to be a part of the most distinctive island communities on earth for generations to come.
                        </p>
                        <p style="color: black; font-size: 18px; font-weight: 400; height: 30px; line-height: 1.9em; margin: 16px 0;"> </p>
                        <p class="text-center" style="color: black; font-size: 18px; font-weight: 400; line-height: 1.9em; margin: 16px 0; text-align: center;">
                          <a href="http://server.com" class="cta-button" style="background: none; border: none; color: black; font-size: 18px; position: relative; text-decoration: none;">
                            Learn More
                            <span style="border-bottom: 2px solid black; display: block; margin: 0 auto; padding-top: 10px; width: 30px;"> </span>
                          </a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table class="footer content white-bg border border-bottom" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff; border-spacing: 0px !important; width: 100%;">
                  <tr style="border-spacing: 0px !important;">
                    </tr><tr style="border-spacing: 0px !important;">
                      <td style="border-spacing: 0px !important; height: 40px;"> </td>
                    </tr>
                  </table></td></tr>
                  <tr style="border-spacing: 0px !important;">
                    <td class="col" style="border-spacing: 0px !important;">
                      <div class="col-inner" style="padding: 35px 35px 5px;">
                        <p style="color: black;">This is not an offering or solicitation in any jurisdiction where prohibited by law or where prior registration is required but has not been obtained. The structures, materials and recreational features and amenities described and depicted herein are based upon current development plans, which are subject to change without notice.</p>
                        <img src="./img/logo-black@280px.png" width="280px">
                        <p class="unsubscribe" style="color: black;">
                          <unsubscribe style="text-decoration: none;">unsubscribe</unsubscribe>
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0px !important;">
                    <td style="border-spacing: 0px !important; height: 100px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        
      
    
  </body>
</html>
