<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcing Four Seasons Private Estates Caye Chapel, Belize</title>

    <style type="text/css">

      @font-face {
        font-family: 'Basis Grotesque';
        src: url("fonts/basis-grotesque-light.eot");
        src: url("fonts/basis-grotesque-light.eot?#iefix") format("embedded-opentype"), url("fonts/basis-grotesque-light.woff") format("woff"), url("fonts/basis-grotesque-light.woff2") format("woff2"), url("fonts/basis-grotesque-light.ttf") format("truetype");
        font-weight: 300;
        font-style: normal; }

      @font-face {
        font-family: 'Basis Grotesque';
        src: url("fonts/basis-grotesque-regular.eot");
        src: url("fonts/basis-grotesque-regular.eot?#iefix") format("embedded-opentype"), url("fonts/basis-grotesque-regular.woff") format("woff"), url("fonts/basis-grotesque-regular.woff2") format("woff2"), url("fonts/basis-grotesque-regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal; }

      .basis-grotesque {
        font-family: 'Basis Grotesque', Helvetica, Arial, sans-serif; }

      @font-face {
        font-family: 'Ogg Roman';
        src: url("fonts/Ogg-Roman.eot");
        src: url("fonts/Ogg-Roman.eot?#iefix") format("embedded-opentype"), url("fonts/Ogg-Roman.woff") format("woff"), url("fonts/Ogg-Roman.woff2") format("woff2");
        font-weight: normal;
        font-style: normal; }

      .ogg-roman {
        font-family: 'Ogg Roman', Garamond, Times, serif;
        font-weight: normal; }

      @font-face {
        font-family: "LetterGothic";
        src: url("fonts/61c2fbda-5f79-48b0-b706-abc13e9e02e2.eot?#iefix");
        src: url("fonts/61c2fbda-5f79-48b0-b706-abc13e9e02e2.eot?#iefix") format("eot"), url("fonts/b611d079-2caa-457b-bc77-c63fee153155.woff2") format("woff2"), url("fonts/1245093c-7ba9-4231-b865-9b5cebac4e06.woff") format("woff"), url("fonts/18c7fb62-f5e3-4749-8292-fc96e86f1d72.ttf") format("truetype"), url("fonts/ccd6b951-a307-420a-a445-800c79a782f6.svg#ccd6b951-a307-420a-a445-800c79a782f6") format("svg");
        font-style: normal;
        font-weight: 400; }

      @font-face {
        font-family: "LetterGothic";
        src: url("fonts/13a729c9-c66d-4c0f-a6cc-02eef6a8e133.eot?#iefix");
        src: url("fonts/13a729c9-c66d-4c0f-a6cc-02eef6a8e133.eot?#iefix") format("eot"), url("fonts/015e4349-9b15-4fdf-9b64-cd7a82632b50.woff2") format("woff2"), url("fonts/efe646e0-b2da-4466-90d2-c92dbc30fb0d.woff") format("woff"), url("fonts/030879d0-9a75-4eab-9465-b73afa1da0c2.ttf") format("truetype"), url("fonts/f19e70f6-20bd-4d4d-a917-777c64e44e37.svg#f19e70f6-20bd-4d4d-a917-777c64e44e37") format("svg");
        font-style: italic;
        font-weight: 400; }

      @font-face {
        font-family: "LetterGothic";
        src: url("fonts/4d2197c7-06af-4ad1-9ae2-3fcd6d0b18a7.eot?#iefix");
        src: url("fonts/4d2197c7-06af-4ad1-9ae2-3fcd6d0b18a7.eot?#iefix") format("eot"), url("fonts/b377aaa3-cf01-4075-88ad-fc43f640a648.woff2") format("woff2"), url("fonts/25c92a78-6edd-4585-a780-6a17d59c841b.woff") format("woff"), url("fonts/c8229795-b4d0-4080-90db-7034b1d840c7.ttf") format("truetype"), url("fonts/ed2bd10a-35b3-4ea3-92b0-f63fd235dbec.svg#ed2bd10a-35b3-4ea3-92b0-f63fd235dbec") format("svg");
        font-style: normal;
        font-weight: 700; }

      @font-face {
        font-family: "LetterGothic";
        src: url("fonts/5e127f2a-0513-40d5-a882-646d5964da8c.eot?#iefix");
        src: url("fonts/5e127f2a-0513-40d5-a882-646d5964da8c.eot?#iefix") format("eot"), url("fonts/886e02a8-b7b2-4153-a861-b36637d41828.woff2") format("woff2"), url("fonts/2f2849da-eb65-4d47-a8cc-f4500d2354f6.woff") format("woff"), url("fonts/c9ff66f3-1379-4e4b-a2a4-deeada59a751.ttf") format("truetype"), url("fonts/f7a189de-67d4-43cc-b7a5-2372eba68623.svg#f7a189de-67d4-43cc-b7a5-2372eba68623") format("svg");
        font-style: italic;
        font-weight: 700; }

      .letter-gothic {
        font-family: "LetterGothic", Courier, monospace; }

      @font-face {
        font-family: 'TrojanRegular';
        src: url("fonts/trojan-regular-webfont.eot");
        src: url("fonts/trojan-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/trojan-regular-webfont.woff2") format("woff2"), url("fonts/trojan-regular-webfont.woff") format("woff"), url("fonts/trojan-regular-webfont.ttf") format("truetype"), url("fonts/trojan-regular-webfont.svg#trojanregular") format("svg");
        font-weight: normal;
        font-style: normal; }


    </style>

  </head>
  <body style="-webkit-font-smoothing: antialiased; background: white; font-family: Helvetica; margin: 0;">
    <table class="container" cellpadding="0" cellspacing="0" border="0" style="background: white; border-spacing: 0px !important; width: 100%;">
      <tr style="border-spacing: 0px !important;">
        <td style="border-spacing: 0px !important;">
          <table class="inner" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0px !important; max-width: 600px;">
            <tr style="border-spacing: 0px !important;">
              <td style="border-spacing: 0px !important;">
       <!--          <table class="content">
                  <tr>
                    <td class="padding">
                      <p class="webversion text-center">
                        <webversion>Web version</webversion>
                      </p>
                    </td>
                  </tr>
                </table> -->
              </td>
            </tr>
            <tr style="border-spacing: 0px !important;">
              <td style="border-spacing: 0px !important;">
                <table class="header content white-bg" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff; border-spacing: 0px !important; width: 100%;">
                  <tr style="border-spacing: 0px !important;">
                    <td style="border-spacing: 0px !important; height: 80px;"> </td>
                  </tr>
                  <tr style="border-spacing: 0px !important;">
                    <td class="padding text-center" style="border-spacing: 0px !important; padding-top: 16px; text-align: center;">
                      <img src="./img/four-seasons-ressorts@240px.png" width="240" alt="Logo" style="max-width: 240px; width: 240px;">
                    </td>
                  </tr>
                  <tr style="border-spacing: 0px !important;">
                    <td style="border-spacing: 0px !important; height: 80px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-spacing: 0px !important;">
              <td style="border-spacing: 0px !important;">
                <table class="content intro white-bg" style="background-color: #fff; border-spacing: 0px !important; width: 100%;">
                  <tr style="border-spacing: 0px !important;">
                    <td style="border-spacing: 0px !important;">
                      <h2 class="ogg-roman h-padding" style="color: black; font-family: 'Ogg Roman', Garamond, Times, serif; font-size: 36px; font-weight: normal; line-height: 1.2em; margin: 0 0 22px; padding-left: 35px; padding-right: 35px;">
                        Announcing Four Seasons
                        <br>
                        Private Estates
                        <br>
                        Caye Chapel, Belize
                      </h2>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0px !important;">
                    <td width="100%" align="left" dir="ltr" style="border-spacing: 0px !important;">
                      <a href="https://www.cayechapel.com/landing-pages/south-california-golf-association?utm_source=Newsletter&utm_medium=email&utm_campaign=South%20California%20Golf%20Association" style="color: black;">
                        <img src="./img/Caye_Chapel_Belize_049_LoRes.jpg" width="100%" alt="Logo">
                      </a>
                      <p class="text-left image-caption h-padding letter-gothic" style="color: black; font-family: 'LetterGothic', Courier, monospace; font-size: 13px; font-weight: 400; line-height: 1.9em; margin: 16px 0; padding-left: 35px; padding-right: 35px; text-align: left;">Artist rendering of proposed improvements</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-spacing: 0px !important;">
              <td style="border-spacing: 0px !important;">
                <table class="content white-bg" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff; border-spacing: 0px !important; width: 100%;">
                  <tr style="border-spacing: 0px !important;">
                    <td class="col" style="border-spacing: 0px !important;">
                      <div class="col-inner basis-grotesque" style="font-family: 'Basis Grotesque', Helvetica, Arial, sans-serif; padding: 35px 35px 5px;">

                          <p style="color: black; font-size: 18px; font-weight: 400; line-height: 1.9em; margin: 16px 0;">Nestled in the Belize archipelago and perched on the edge of the UNESCO World Heritage designated Belize Barrier Reef System, Caye Chapel, Belize is a luxury, sustainably focused, private island without peer. Brought to life by Four Seasons anticipatory service, brilliant amenities, and seamless property management, the limited offering of beachfront Private Estates is a once-in-a-lifetime opportunity.</p>
                          <p style="color: black; font-size: 18px; font-weight: 400; line-height: 1.9em; margin: 16px 0;">Surrounded by a nationally protected marine sanctuary, the island balances tropical wilderness with world-class luxury. A select group of families and individuals are invited to be a part of one of the most distinctive island communities on earth for generations to come.</p>
                          <p style="color: black; font-size: 18px; font-weight: 400; line-height: 1.9em; margin: 16px 0;">Preview the site of the Greg Norman White Shark Golf Course by scheduling your Discovery Experience Today!</p>
                          <p class="small" style="color: gray; font-size: 10px; font-weight: 400; line-height: 1.9em; margin: 16px 0;">Exclusive offer to SCGA Members</p>

                        <p style="color: black; font-size: 18px; font-weight: 400; height: 30px; line-height: 1.9em; margin: 16px 0;"> </p>
                        <p class="text-center" style="color: black; font-size: 18px; font-weight: 400; line-height: 1.9em; margin: 16px 0; text-align: center;">
                          <a href="https://www.cayechapel.com/landing-pages/south-california-golf-association?utm_source=Newsletter&utm_medium=email&utm_campaign=South%20California%20Golf%20Association" class="cta-button" style="background: none; border: none; color: black; font-size: 18px; position: relative; text-decoration: none;">
                            Learn More
                            <span style="border-bottom: 2px solid black; display: block; margin: 0 auto; padding-top: 10px; width: 30px;"> </span>
                          </a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="border-spacing: 0px !important;">
              <td style="border-spacing: 0px !important;">
                <table class="footer" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px !important; width: 100%;">
                  <tr style="border-spacing: 0px !important;">
                    <td style="border-spacing: 0px !important; height: 40px;"> </td>
                  </tr>
                  <tr style="border-spacing: 0px !important;">
                    <td class="col" style="border-spacing: 0px !important;">
                      <div class="col-inner" style="padding: 35px 35px 5px;">
                        <p class="small" style="color: gray; font-size: 10px; font-weight: 400; line-height: 1.9em; margin: 16px 0;">This is not an offering or solicitation in any jurisdiction where prohibited by law or where prior registration is required but has not been obtained. The structures, materials and recreational features and amenities described and depicted herein are based upon current development plans, which are subject to change without notice.</p>
                        <img src="./img/logo-black@280px.png" width="280px" style="display: block; margin: 0 auto; padding-bottom: 30px;">
                        <!-- <p class="unsubscribe">
                          <unsubscribe>unsubscribe</unsubscribe>
                        </p> -->
                      </div>
                    </td>
                  </tr>
                  <tr style="border-spacing: 0px !important;">
                    <td style="border-spacing: 0px !important; height: 100px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
