/*
 * Colors
 */
body {
  margin: 0;
  background-color: #f2f2f2;
  -webkit-font-smoothing: antialiased; }
  body p,
  body h1,
  body h2,
  body h3 {
    color: #555555;
    font-family: brown;
    text-align: center; }
    body p a,
    body p unsubscribe,
    body p webversion,
    body p preferences,
    body h1 a,
    body h1 unsubscribe,
    body h1 webversion,
    body h1 preferences,
    body h2 a,
    body h2 unsubscribe,
    body h2 webversion,
    body h2 preferences,
    body h3 a,
    body h3 unsubscribe,
    body h3 webversion,
    body h3 preferences {
      color: gray;
      text-decoration: none;
      cursor: pointer;
      font-family: "Caslon #540 W01", Times;
      font-size: 13px; }
      body p a:hover,
      body p unsubscribe:hover,
      body p webversion:hover,
      body p preferences:hover,
      body h1 a:hover,
      body h1 unsubscribe:hover,
      body h1 webversion:hover,
      body h1 preferences:hover,
      body h2 a:hover,
      body h2 unsubscribe:hover,
      body h2 webversion:hover,
      body h2 preferences:hover,
      body h3 a:hover,
      body h3 unsubscribe:hover,
      body h3 webversion:hover,
      body h3 preferences:hover {
        text-decoration: underline; }
    body p.text-right,
    body h1.text-right,
    body h2.text-right,
    body h3.text-right {
      text-align: right; }
    body p.text-center,
    body h1.text-center,
    body h2.text-center,
    body h3.text-center {
      text-align: center; }
    body p.text-left,
    body h1.text-left,
    body h2.text-left,
    body h3.text-left {
      text-align: left; }
  body h1 {
    font-size: 24px;
    margin: 0 0 22px; }
  body h2 {
    font-size: 24px;
    margin: 0 0 22px; }
  body h3 {
    font-size: 19px;
    margin: 0 0 18px; }

.container {
  width: 100%;
  background-color: #f2f2f2; }
  .container .inner {
    max-width: 640px;
    background-color: white; }
    .container .inner .content.padding {
      padding-left: 20px;
      padding-right: 20px; }
    .container .inner .content.padding-top {
      padding-top: 20px; }
    .container .inner .content.padding-bottom {
      padding-bottom: 20px; }

.article-content h1 {
  margin: 0;
  font-size: 2em;
  line-height: 1em;
  text-align: center;
  font-weight: 200;
  margin: 0.5em 0; }
.article-content h2 {
  color: #3c3c3c;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 10px; }
.article-content .more {
  font-family: brown;
  color: #999999;
  display: block;
  text-decoration: none;
  text-align: center;
  margin: 4px 0; }
.article-content p {
  font-size: 14px;
  margin: 14px 0;
  line-height: 1.3em;
  color: #4d4d4d;
  margin: 0;
  text-align: center; }

a {
  text-decoration: none;
  font-family: brown;
  color: black; }
  a:visited {
    color: black; }
  a:active {
    color: black; }

.content img {
  width: 100%; }

.spacer {
  width: 100%; }

.header {
  width: 100%;
  margin-bottom: -2.6em;
  position: relative;
  z-index: 10;
  text-transform: uppercase; }
  .header h1 {
    font-size: 2em; }

.seperator {
  width: 100%; }
  .seperator td.border {
    border-top: 1px solid #cccccc;
    text-align: center; }
  .seperator p {
    margin: 0 auto;
    background: white;
    display: inline-block;
    position: relative;
    top: -5px;
    padding: 0 13px;
    font-family: "Caslon #540 W01", Times;
    font-size: 18px;
    color: black; }

.textright,
.textleft {
  width: 100%;
  overflow: hidden;
  position: relative; }
  .textright td,
  .textleft td {
    width: 50%; }
  .textright td.image,
  .textleft td.image {
    line-height: 0; }
  .textright td.text,
  .textleft td.text {
    padding: 10px; }

.textleft td.text {
  position: relative;
  left: -50%; }
.textleft td.image {
  position: relative;
  left: 50%; }

.threecolums {
  width: 100%;
  text-align: center;
  padding: 10px; }
  .threecolums table.item {
    padding: 10px;
    display: table-cell; }
    .threecolums table.item img {
      display: block;
      width: 100%; }

.banner {
  width: 100%; }
  .banner img {
    width: 100%; }
  .banner.wide {
    width: 100%; }
  .banner.small {
    width: 300px; }

.footer {
  width: 100%; }
  .footer a {
    text-decoration: none;
    margin: 0 10px; }
  .footer .links {
    font-size: 14px; }
  .footer .street-address {
    color: gray;
    white-space: normal;
    font-family: "Caslon #540 W01", Times;
    font-size: 13px; }
  .footer .social {
    text-align: center; }
    .footer .social img {
      width: 14px;
      height: 14px;
      display: inline; }

.col img {
  max-width: 200px; }
.col .col-inner {
  padding: 20px 20px 5px; }
.col.gmail-fix {
  display: block;
  width: 100%; }

.inline-block, .w10px, .h10px, .w20px, .h20px, .w30px, .h30px, .w40px, .h40px, .w50px, .h50px, .w60px, .h60px, .w70px, .h70px, .w80px, .h80px, .w90px, .h90px, .w100px, .h100px, .w110px, .h110px, .w120px, .h120px, .w130px, .h130px, .w140px, .h140px, .w150px, .h150px, .w160px, .h160px, .w170px, .h170px, .w180px, .h180px, .w190px, .h190px, .w200px, .h200px, .w210px, .h210px, .w220px, .h220px, .w230px, .h230px, .w240px, .h240px, .w250px, .h250px, .w260px, .h260px, .w270px, .h270px, .w280px, .h280px, .w290px, .h290px, .w300px, .h300px, .w310px, .h310px, .w320px, .h320px, .w330px, .h330px, .w340px, .h340px, .w350px, .h350px, .w360px, .h360px, .w370px, .h370px, .w380px, .h380px, .w390px, .h390px, .w400px, .h400px, .w410px, .h410px, .w420px, .h420px, .w430px, .h430px, .w440px, .h440px, .w450px, .h450px, .w460px, .h460px, .w470px, .h470px, .w480px, .h480px, .w490px, .h490px, .w500px, .h500px, .w510px, .h510px, .w520px, .h520px, .w530px, .h530px, .w540px, .h540px, .w550px, .h550px, .w560px, .h560px, .w570px, .h570px, .w580px, .h580px, .w590px, .h590px, .w600px, .h600px, .w610px, .h610px, .w620px, .h620px, .w630px, .h630px, .w640px, .h640px, .w650px, .h650px, .w660px, .h660px, .w670px, .h670px, .w680px, .h680px, .w690px, .h690px, .w700px, .h700px, .w710px, .h710px, .w720px, .h720px, .w730px, .h730px, .w740px, .h740px, .w750px, .h750px, .w760px, .h760px, .w770px, .h770px, .w780px, .h780px, .w790px, .h790px, .w800px, .h800px, .w810px, .h810px, .w820px, .h820px, .w830px, .h830px, .w840px, .h840px, .w850px, .h850px, .w860px, .h860px, .w870px, .h870px, .w880px, .h880px, .w890px, .h890px, .w900px, .h900px, .w910px, .h910px, .w920px, .h920px, .w930px, .h930px, .w940px, .h940px, .w950px, .h950px, .w960px, .h960px, .w970px, .h970px, .w980px, .h980px, .w990px, .h990px, .w1000px, .h1000px, .w1010px, .h1010px, .w1020px, .h1020px, .w1030px, .h1030px, .w1040px, .h1040px, .w1050px, .h1050px, .w1060px, .h1060px, .w1070px, .h1070px, .w1080px, .h1080px, .w1090px, .h1090px, .w1100px, .h1100px, .w1110px, .h1110px, .w1120px, .h1120px, .w1130px, .h1130px, .w1140px, .h1140px, .w1150px, .h1150px, .w1160px, .h1160px, .w1170px, .h1170px, .w1180px, .h1180px, .w1190px, .h1190px, .w1200px, .h1200px, .w1210px, .h1210px, .w1220px, .h1220px, .w1230px, .h1230px, .w1240px, .h1240px, .w1250px, .h1250px, .w1260px, .h1260px, .w1270px, .h1270px, .w1280px, .h1280px, .w1290px, .h1290px, .w1300px, .h1300px, .w1310px, .h1310px, .w1320px, .h1320px, .w1330px, .h1330px, .w1340px, .h1340px, .w1350px, .h1350px, .w1360px, .h1360px, .w1370px, .h1370px, .w1380px, .h1380px, .w1390px, .h1390px, .w1400px, .h1400px, .w1410px, .h1410px, .w1420px, .h1420px, .w1430px, .h1430px, .w1440px, .h1440px, .w1450px, .h1450px, .w1460px, .h1460px, .w1470px, .h1470px, .w1480px, .h1480px, .w1490px, .h1490px, .w1500px, .h1500px, .w1510px, .h1510px, .w1520px, .h1520px, .w1530px, .h1530px, .w1540px, .h1540px, .w1550px, .h1550px, .w1560px, .h1560px, .w1570px, .h1570px, .w1580px, .h1580px, .w1590px, .h1590px, .w1600px, .h1600px, .w1610px, .h1610px, .w1620px, .h1620px, .w1630px, .h1630px, .w1640px, .h1640px, .w1650px, .h1650px, .w1660px, .h1660px, .w1670px, .h1670px, .w1680px, .h1680px, .w1690px, .h1690px, .w1700px, .h1700px, .w1710px, .h1710px, .w1720px, .h1720px, .w1730px, .h1730px, .w1740px, .h1740px, .w1750px, .h1750px, .w1760px, .h1760px, .w1770px, .h1770px, .w1780px, .h1780px, .w1790px, .h1790px, .w1800px, .h1800px, .w1810px, .h1810px, .w1820px, .h1820px, .w1830px, .h1830px, .w1840px, .h1840px, .w1850px, .h1850px, .w1860px, .h1860px, .w1870px, .h1870px, .w1880px, .h1880px, .w1890px, .h1890px, .w1900px, .h1900px, .w1910px, .h1910px, .w1920px, .h1920px, .w1930px, .h1930px, .w1940px, .h1940px, .w1950px, .h1950px, .w1960px, .h1960px, .w1970px, .h1970px, .w1980px, .h1980px, .w1990px, .h1990px {
  display: inline-block; }

.w10px {
  width: 10px; }

.h10px {
  height: 10px; }

.w20px {
  width: 20px; }

.h20px {
  height: 20px; }

.w30px {
  width: 30px; }

.h30px {
  height: 30px; }

.w40px {
  width: 40px; }

.h40px {
  height: 40px; }

.w50px {
  width: 50px; }

.h50px {
  height: 50px; }

.w60px {
  width: 60px; }

.h60px {
  height: 60px; }

.w70px {
  width: 70px; }

.h70px {
  height: 70px; }

.w80px {
  width: 80px; }

.h80px {
  height: 80px; }

.w90px {
  width: 90px; }

.h90px {
  height: 90px; }

.w100px {
  width: 100px; }

.h100px {
  height: 100px; }

.w110px {
  width: 110px; }

.h110px {
  height: 110px; }

.w120px {
  width: 120px; }

.h120px {
  height: 120px; }

.w130px {
  width: 130px; }

.h130px {
  height: 130px; }

.w140px {
  width: 140px; }

.h140px {
  height: 140px; }

.w150px {
  width: 150px; }

.h150px {
  height: 150px; }

.w160px {
  width: 160px; }

.h160px {
  height: 160px; }

.w170px {
  width: 170px; }

.h170px {
  height: 170px; }

.w180px {
  width: 180px; }

.h180px {
  height: 180px; }

.w190px {
  width: 190px; }

.h190px {
  height: 190px; }

.w200px {
  width: 200px; }

.h200px {
  height: 200px; }

.w210px {
  width: 210px; }

.h210px {
  height: 210px; }

.w220px {
  width: 220px; }

.h220px {
  height: 220px; }

.w230px {
  width: 230px; }

.h230px {
  height: 230px; }

.w240px {
  width: 240px; }

.h240px {
  height: 240px; }

.w250px {
  width: 250px; }

.h250px {
  height: 250px; }

.w260px {
  width: 260px; }

.h260px {
  height: 260px; }

.w270px {
  width: 270px; }

.h270px {
  height: 270px; }

.w280px {
  width: 280px; }

.h280px {
  height: 280px; }

.w290px {
  width: 290px; }

.h290px {
  height: 290px; }

.w300px {
  width: 300px; }

.h300px {
  height: 300px; }

.w310px {
  width: 310px; }

.h310px {
  height: 310px; }

.w320px {
  width: 320px; }

.h320px {
  height: 320px; }

.w330px {
  width: 330px; }

.h330px {
  height: 330px; }

.w340px {
  width: 340px; }

.h340px {
  height: 340px; }

.w350px {
  width: 350px; }

.h350px {
  height: 350px; }

.w360px {
  width: 360px; }

.h360px {
  height: 360px; }

.w370px {
  width: 370px; }

.h370px {
  height: 370px; }

.w380px {
  width: 380px; }

.h380px {
  height: 380px; }

.w390px {
  width: 390px; }

.h390px {
  height: 390px; }

.w400px {
  width: 400px; }

.h400px {
  height: 400px; }

.w410px {
  width: 410px; }

.h410px {
  height: 410px; }

.w420px {
  width: 420px; }

.h420px {
  height: 420px; }

.w430px {
  width: 430px; }

.h430px {
  height: 430px; }

.w440px {
  width: 440px; }

.h440px {
  height: 440px; }

.w450px {
  width: 450px; }

.h450px {
  height: 450px; }

.w460px {
  width: 460px; }

.h460px {
  height: 460px; }

.w470px {
  width: 470px; }

.h470px {
  height: 470px; }

.w480px {
  width: 480px; }

.h480px {
  height: 480px; }

.w490px {
  width: 490px; }

.h490px {
  height: 490px; }

.w500px {
  width: 500px; }

.h500px {
  height: 500px; }

.w510px {
  width: 510px; }

.h510px {
  height: 510px; }

.w520px {
  width: 520px; }

.h520px {
  height: 520px; }

.w530px {
  width: 530px; }

.h530px {
  height: 530px; }

.w540px {
  width: 540px; }

.h540px {
  height: 540px; }

.w550px {
  width: 550px; }

.h550px {
  height: 550px; }

.w560px {
  width: 560px; }

.h560px {
  height: 560px; }

.w570px {
  width: 570px; }

.h570px {
  height: 570px; }

.w580px {
  width: 580px; }

.h580px {
  height: 580px; }

.w590px {
  width: 590px; }

.h590px {
  height: 590px; }

.w600px {
  width: 600px; }

.h600px {
  height: 600px; }

.w610px {
  width: 610px; }

.h610px {
  height: 610px; }

.w620px {
  width: 620px; }

.h620px {
  height: 620px; }

.w630px {
  width: 630px; }

.h630px {
  height: 630px; }

.w640px {
  width: 640px; }

.h640px {
  height: 640px; }

.w650px {
  width: 650px; }

.h650px {
  height: 650px; }

.w660px {
  width: 660px; }

.h660px {
  height: 660px; }

.w670px {
  width: 670px; }

.h670px {
  height: 670px; }

.w680px {
  width: 680px; }

.h680px {
  height: 680px; }

.w690px {
  width: 690px; }

.h690px {
  height: 690px; }

.w700px {
  width: 700px; }

.h700px {
  height: 700px; }

.w710px {
  width: 710px; }

.h710px {
  height: 710px; }

.w720px {
  width: 720px; }

.h720px {
  height: 720px; }

.w730px {
  width: 730px; }

.h730px {
  height: 730px; }

.w740px {
  width: 740px; }

.h740px {
  height: 740px; }

.w750px {
  width: 750px; }

.h750px {
  height: 750px; }

.w760px {
  width: 760px; }

.h760px {
  height: 760px; }

.w770px {
  width: 770px; }

.h770px {
  height: 770px; }

.w780px {
  width: 780px; }

.h780px {
  height: 780px; }

.w790px {
  width: 790px; }

.h790px {
  height: 790px; }

.w800px {
  width: 800px; }

.h800px {
  height: 800px; }

.w810px {
  width: 810px; }

.h810px {
  height: 810px; }

.w820px {
  width: 820px; }

.h820px {
  height: 820px; }

.w830px {
  width: 830px; }

.h830px {
  height: 830px; }

.w840px {
  width: 840px; }

.h840px {
  height: 840px; }

.w850px {
  width: 850px; }

.h850px {
  height: 850px; }

.w860px {
  width: 860px; }

.h860px {
  height: 860px; }

.w870px {
  width: 870px; }

.h870px {
  height: 870px; }

.w880px {
  width: 880px; }

.h880px {
  height: 880px; }

.w890px {
  width: 890px; }

.h890px {
  height: 890px; }

.w900px {
  width: 900px; }

.h900px {
  height: 900px; }

.w910px {
  width: 910px; }

.h910px {
  height: 910px; }

.w920px {
  width: 920px; }

.h920px {
  height: 920px; }

.w930px {
  width: 930px; }

.h930px {
  height: 930px; }

.w940px {
  width: 940px; }

.h940px {
  height: 940px; }

.w950px {
  width: 950px; }

.h950px {
  height: 950px; }

.w960px {
  width: 960px; }

.h960px {
  height: 960px; }

.w970px {
  width: 970px; }

.h970px {
  height: 970px; }

.w980px {
  width: 980px; }

.h980px {
  height: 980px; }

.w990px {
  width: 990px; }

.h990px {
  height: 990px; }

.w1000px {
  width: 1000px; }

.h1000px {
  height: 1000px; }

.w1010px {
  width: 1010px; }

.h1010px {
  height: 1010px; }

.w1020px {
  width: 1020px; }

.h1020px {
  height: 1020px; }

.w1030px {
  width: 1030px; }

.h1030px {
  height: 1030px; }

.w1040px {
  width: 1040px; }

.h1040px {
  height: 1040px; }

.w1050px {
  width: 1050px; }

.h1050px {
  height: 1050px; }

.w1060px {
  width: 1060px; }

.h1060px {
  height: 1060px; }

.w1070px {
  width: 1070px; }

.h1070px {
  height: 1070px; }

.w1080px {
  width: 1080px; }

.h1080px {
  height: 1080px; }

.w1090px {
  width: 1090px; }

.h1090px {
  height: 1090px; }

.w1100px {
  width: 1100px; }

.h1100px {
  height: 1100px; }

.w1110px {
  width: 1110px; }

.h1110px {
  height: 1110px; }

.w1120px {
  width: 1120px; }

.h1120px {
  height: 1120px; }

.w1130px {
  width: 1130px; }

.h1130px {
  height: 1130px; }

.w1140px {
  width: 1140px; }

.h1140px {
  height: 1140px; }

.w1150px {
  width: 1150px; }

.h1150px {
  height: 1150px; }

.w1160px {
  width: 1160px; }

.h1160px {
  height: 1160px; }

.w1170px {
  width: 1170px; }

.h1170px {
  height: 1170px; }

.w1180px {
  width: 1180px; }

.h1180px {
  height: 1180px; }

.w1190px {
  width: 1190px; }

.h1190px {
  height: 1190px; }

.w1200px {
  width: 1200px; }

.h1200px {
  height: 1200px; }

.w1210px {
  width: 1210px; }

.h1210px {
  height: 1210px; }

.w1220px {
  width: 1220px; }

.h1220px {
  height: 1220px; }

.w1230px {
  width: 1230px; }

.h1230px {
  height: 1230px; }

.w1240px {
  width: 1240px; }

.h1240px {
  height: 1240px; }

.w1250px {
  width: 1250px; }

.h1250px {
  height: 1250px; }

.w1260px {
  width: 1260px; }

.h1260px {
  height: 1260px; }

.w1270px {
  width: 1270px; }

.h1270px {
  height: 1270px; }

.w1280px {
  width: 1280px; }

.h1280px {
  height: 1280px; }

.w1290px {
  width: 1290px; }

.h1290px {
  height: 1290px; }

.w1300px {
  width: 1300px; }

.h1300px {
  height: 1300px; }

.w1310px {
  width: 1310px; }

.h1310px {
  height: 1310px; }

.w1320px {
  width: 1320px; }

.h1320px {
  height: 1320px; }

.w1330px {
  width: 1330px; }

.h1330px {
  height: 1330px; }

.w1340px {
  width: 1340px; }

.h1340px {
  height: 1340px; }

.w1350px {
  width: 1350px; }

.h1350px {
  height: 1350px; }

.w1360px {
  width: 1360px; }

.h1360px {
  height: 1360px; }

.w1370px {
  width: 1370px; }

.h1370px {
  height: 1370px; }

.w1380px {
  width: 1380px; }

.h1380px {
  height: 1380px; }

.w1390px {
  width: 1390px; }

.h1390px {
  height: 1390px; }

.w1400px {
  width: 1400px; }

.h1400px {
  height: 1400px; }

.w1410px {
  width: 1410px; }

.h1410px {
  height: 1410px; }

.w1420px {
  width: 1420px; }

.h1420px {
  height: 1420px; }

.w1430px {
  width: 1430px; }

.h1430px {
  height: 1430px; }

.w1440px {
  width: 1440px; }

.h1440px {
  height: 1440px; }

.w1450px {
  width: 1450px; }

.h1450px {
  height: 1450px; }

.w1460px {
  width: 1460px; }

.h1460px {
  height: 1460px; }

.w1470px {
  width: 1470px; }

.h1470px {
  height: 1470px; }

.w1480px {
  width: 1480px; }

.h1480px {
  height: 1480px; }

.w1490px {
  width: 1490px; }

.h1490px {
  height: 1490px; }

.w1500px {
  width: 1500px; }

.h1500px {
  height: 1500px; }

.w1510px {
  width: 1510px; }

.h1510px {
  height: 1510px; }

.w1520px {
  width: 1520px; }

.h1520px {
  height: 1520px; }

.w1530px {
  width: 1530px; }

.h1530px {
  height: 1530px; }

.w1540px {
  width: 1540px; }

.h1540px {
  height: 1540px; }

.w1550px {
  width: 1550px; }

.h1550px {
  height: 1550px; }

.w1560px {
  width: 1560px; }

.h1560px {
  height: 1560px; }

.w1570px {
  width: 1570px; }

.h1570px {
  height: 1570px; }

.w1580px {
  width: 1580px; }

.h1580px {
  height: 1580px; }

.w1590px {
  width: 1590px; }

.h1590px {
  height: 1590px; }

.w1600px {
  width: 1600px; }

.h1600px {
  height: 1600px; }

.w1610px {
  width: 1610px; }

.h1610px {
  height: 1610px; }

.w1620px {
  width: 1620px; }

.h1620px {
  height: 1620px; }

.w1630px {
  width: 1630px; }

.h1630px {
  height: 1630px; }

.w1640px {
  width: 1640px; }

.h1640px {
  height: 1640px; }

.w1650px {
  width: 1650px; }

.h1650px {
  height: 1650px; }

.w1660px {
  width: 1660px; }

.h1660px {
  height: 1660px; }

.w1670px {
  width: 1670px; }

.h1670px {
  height: 1670px; }

.w1680px {
  width: 1680px; }

.h1680px {
  height: 1680px; }

.w1690px {
  width: 1690px; }

.h1690px {
  height: 1690px; }

.w1700px {
  width: 1700px; }

.h1700px {
  height: 1700px; }

.w1710px {
  width: 1710px; }

.h1710px {
  height: 1710px; }

.w1720px {
  width: 1720px; }

.h1720px {
  height: 1720px; }

.w1730px {
  width: 1730px; }

.h1730px {
  height: 1730px; }

.w1740px {
  width: 1740px; }

.h1740px {
  height: 1740px; }

.w1750px {
  width: 1750px; }

.h1750px {
  height: 1750px; }

.w1760px {
  width: 1760px; }

.h1760px {
  height: 1760px; }

.w1770px {
  width: 1770px; }

.h1770px {
  height: 1770px; }

.w1780px {
  width: 1780px; }

.h1780px {
  height: 1780px; }

.w1790px {
  width: 1790px; }

.h1790px {
  height: 1790px; }

.w1800px {
  width: 1800px; }

.h1800px {
  height: 1800px; }

.w1810px {
  width: 1810px; }

.h1810px {
  height: 1810px; }

.w1820px {
  width: 1820px; }

.h1820px {
  height: 1820px; }

.w1830px {
  width: 1830px; }

.h1830px {
  height: 1830px; }

.w1840px {
  width: 1840px; }

.h1840px {
  height: 1840px; }

.w1850px {
  width: 1850px; }

.h1850px {
  height: 1850px; }

.w1860px {
  width: 1860px; }

.h1860px {
  height: 1860px; }

.w1870px {
  width: 1870px; }

.h1870px {
  height: 1870px; }

.w1880px {
  width: 1880px; }

.h1880px {
  height: 1880px; }

.w1890px {
  width: 1890px; }

.h1890px {
  height: 1890px; }

.w1900px {
  width: 1900px; }

.h1900px {
  height: 1900px; }

.w1910px {
  width: 1910px; }

.h1910px {
  height: 1910px; }

.w1920px {
  width: 1920px; }

.h1920px {
  height: 1920px; }

.w1930px {
  width: 1930px; }

.h1930px {
  height: 1930px; }

.w1940px {
  width: 1940px; }

.h1940px {
  height: 1940px; }

.w1950px {
  width: 1950px; }

.h1950px {
  height: 1950px; }

.w1960px {
  width: 1960px; }

.h1960px {
  height: 1960px; }

.w1970px {
  width: 1970px; }

.h1970px {
  height: 1970px; }

.w1980px {
  width: 1980px; }

.h1980px {
  height: 1980px; }

.w1990px {
  width: 1990px; }

.h1990px {
  height: 1990px; }

.w1 {
  width: 1%; }

.w2 {
  width: 2%; }

.w3 {
  width: 3%; }

.w4 {
  width: 4%; }

.w5 {
  width: 5%; }

.w6 {
  width: 6%; }

.w7 {
  width: 7%; }

.w8 {
  width: 8%; }

.w9 {
  width: 9%; }

.w10 {
  width: 10%; }

.w11 {
  width: 11%; }

.w12 {
  width: 12%; }

.w13 {
  width: 13%; }

.w14 {
  width: 14%; }

.w15 {
  width: 15%; }

.w16 {
  width: 16%; }

.w17 {
  width: 17%; }

.w18 {
  width: 18%; }

.w19 {
  width: 19%; }

.w20 {
  width: 20%; }

.w21 {
  width: 21%; }

.w22 {
  width: 22%; }

.w23 {
  width: 23%; }

.w24 {
  width: 24%; }

.w25 {
  width: 25%; }

.w26 {
  width: 26%; }

.w27 {
  width: 27%; }

.w28 {
  width: 28%; }

.w29 {
  width: 29%; }

.w30 {
  width: 30%; }

.w31 {
  width: 31%; }

.w32 {
  width: 32%; }

.w33 {
  width: 33%; }

.w34 {
  width: 34%; }

.w35 {
  width: 35%; }

.w36 {
  width: 36%; }

.w37 {
  width: 37%; }

.w38 {
  width: 38%; }

.w39 {
  width: 39%; }

.w40 {
  width: 40%; }

.w41 {
  width: 41%; }

.w42 {
  width: 42%; }

.w43 {
  width: 43%; }

.w44 {
  width: 44%; }

.w45 {
  width: 45%; }

.w46 {
  width: 46%; }

.w47 {
  width: 47%; }

.w48 {
  width: 48%; }

.w49 {
  width: 49%; }

.w50 {
  width: 50%; }

.w51 {
  width: 51%; }

.w52 {
  width: 52%; }

.w53 {
  width: 53%; }

.w54 {
  width: 54%; }

.w55 {
  width: 55%; }

.w56 {
  width: 56%; }

.w57 {
  width: 57%; }

.w58 {
  width: 58%; }

.w59 {
  width: 59%; }

.w60 {
  width: 60%; }

.w61 {
  width: 61%; }

.w62 {
  width: 62%; }

.w63 {
  width: 63%; }

.w64 {
  width: 64%; }

.w65 {
  width: 65%; }

.w66 {
  width: 66%; }

.w67 {
  width: 67%; }

.w68 {
  width: 68%; }

.w69 {
  width: 69%; }

.w70 {
  width: 70%; }

.w71 {
  width: 71%; }

.w72 {
  width: 72%; }

.w73 {
  width: 73%; }

.w74 {
  width: 74%; }

.w75 {
  width: 75%; }

.w76 {
  width: 76%; }

.w77 {
  width: 77%; }

.w78 {
  width: 78%; }

.w79 {
  width: 79%; }

.w80 {
  width: 80%; }

.w81 {
  width: 81%; }

.w82 {
  width: 82%; }

.w83 {
  width: 83%; }

.w84 {
  width: 84%; }

.w85 {
  width: 85%; }

.w86 {
  width: 86%; }

.w87 {
  width: 87%; }

.w88 {
  width: 88%; }

.w89 {
  width: 89%; }

.w90 {
  width: 90%; }

.w91 {
  width: 91%; }

.w92 {
  width: 92%; }

.w93 {
  width: 93%; }

.w94 {
  width: 94%; }

.w95 {
  width: 95%; }

.w96 {
  width: 96%; }

.w97 {
  width: 97%; }

.w98 {
  width: 98%; }

.w99 {
  width: 99%; }
